<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width = device-width, initial-scale = 1">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link href='https://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<title>About Me</title>
	<link rel="icon" href="../images/e.png">
</head>
<body class="extra">
	<!-- Navbar -->
	<nav class="navbar navbar-inverse navbar-static-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">Eric</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="about.html">About Me <span class="sr-only">(current)</span><span class="glyphicon glyphicon-user"></span></a></li>
        <li><a href="pythontips.html">Python Tips <span class="glyphicon glyphicon-sunglasses"></span></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Extras <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="http://oregontech.maps.arcgis.com/home/index.html" target="_blank">ArcGIS Online</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="https://www.duolingo.com/edalrymple" target="_blank">Duolingo</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="https://www.codecademy.com/TheMadTitan91" target="_blank">Code Academy</a></li>
            <li><a href="http://stackoverflow.com/users/6124714/ejd91" target="_blank">Stack Overflow</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="contact.html">Contact Me <span class="glyphicon glyphicon-send"></span></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
	<!-- Contains everything but the footer on the main page -->
	<div class="container">
		<!-- Header area -->
		<div class="page-header">
			<h1>About Me</h1>
		</div>
		<!-- Main body area -->
		<div>
		</div>
	<div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>