html {
    height: 100%;
}
body {
	height: 100%;
	margin: 0;
	padding: 0;
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.main{
	background-image: url("../images/beach trip.jpg");
}
.extra{
    background: #2b5b84;
}
.thumbnail {
    width: 250px;
    height: 200px;
}
.image-box{
	align:center;
}
.image {
	float: left;
	padding: 1.2%;
}
.image img {
    -webkit-transition: all 1s ease; /* Safari and Chrome */
    -moz-transition: all 1s ease; /* Firefox */
    -ms-transition: all 1s ease; /* IE 9 */
    -o-transition: all 1s ease; /* Opera */
    transition: all 1s ease;
	border: 2px solid #000;
	border-radius: 25px;   
	-webkit-box-shadow: 1px 1px 1px 1px gray;
	-moz-box-shadow: 1px 1px 1px 1px gray;
	box-shadow: 1px 1px 1px 1px gray;
}
.image:hover img {
    -webkit-transform:scale(1.25); /* Safari and Chrome */
    -moz-transform:scale(1.25); /* Firefox */
    -ms-transform:scale(1.25); /* IE 9 */
    -o-transform:scale(1.25); /* Opera */
     transform:scale(1.25);
}
.face {
	float: left; 
	height: 60px;
	width: 60px;
}
h1{
	font-family: 'Open Sans', sans-serif; /* Safari and Chrome */
	font-size: 48px;
	text-align:center;
	padding-top: 60px;
	padding-left: 5px;
	color: white;
	text-shadow: 2px 2px black;
}
h3{
	font-family: 'Open Sans', sans-serif; /* Safari and Chrome */
	font-size: 32px;
	text-align:center;
	color: white;
	text-shadow: 2px 2px black;
}
p{
	font-size: 16px;
}
.tip-container{
	padding-bottom: 50px;
}
.white-box{
	background-color: white;
	border: 2px solid #F5F5F5;
	border-radius: 3px;   
	margin-top: 15px;
	margin-bottom: 5px;
	padding: 5px;
}